<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zHA-nS-cez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vUR-Or-TBC">
            <objects>
                <navigationController id="zHA-nS-cez" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYb-IW-TFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g2d-EM-6qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2g-q7-Tzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bP-2A-Wys">
                                <rect key="frame" x="200" y="147" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JI4-3R-UdV"/>
                                    <constraint firstAttribute="width" constant="200" id="be1-cg-4v3"/>
                                </constraints>
                                <state key="normal" title="Reactive Programming"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Md7-qc-0zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-dw-7v0">
                                <rect key="frame" x="200" y="227" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MV2-gW-xvc"/>
                                    <constraint firstAttribute="width" constant="200" id="u4X-4J-Oph"/>
                                </constraints>
                                <state key="normal" title="Functional Programming"/>
                                <connections>
                                    <action selector="buttonDidClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb3-Xy-tOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bP-2A-Wys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3S-5G-g39"/>
                            <constraint firstItem="VGK-dw-7v0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reo-2G-Qm0"/>
                            <constraint firstItem="2bP-2A-Wys" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="th4-OV-2n6"/>
                            <constraint firstItem="VGK-dw-7v0" firstAttribute="top" secondItem="2bP-2A-Wys" secondAttribute="bottom" constant="50" id="vZG-el-tnl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9u9-V8-7iI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="319"/>
        </scene>
    </scenes>
</document>
